<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="build.js"></script>
</head>
<body>
<script>
    console.log(calc.plus(44, 33));
</script>
</body>
</html>