<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src = build.js></script>
</head>
<body>

<script>
    home.welcome("something&");
</script>

</body>
</html>