<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
</head>
<body>

<button id="loginButton">Login</button>
<button id="logoutButton">Logout</button>

<!--<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>>-->
<script src="home.js"></script>
</body>
</html>